# PrecisionToolset

./: LICENSE  PrecisionToolset.sln  README.md
PrecisionToolset/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrecisionToolset.csproj  PrecisionToolset.sln
PrecisionToolset/Model/: Menu.cs
PrecisionToolset/Styles/: SidebarStyle.xaml
PrecisionToolset/ViewModels/: SearchTextBoxViewModel.cs  TestViewModel.cs  WinViewModel.cs  WindowViewModel.cs
PrecisionToolset/Views/: CheckChineseControl.xaml  CheckChineseControl.xaml.cs  SearchTextBoxControl.xaml  SearchTextBoxControl.xaml.cs  TestControl.xaml  TestControl.xaml.cs
